<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-size: 16px;
		font-family: Arial;
	}
	.mainContent{
		width: 100%;
		margin-top: 100px;
	}
	form{
		border: 1px solid silver;
		width: 400px;
		margin: auto;
		height: 200px;
	}
	table{
		margin: auto;
		margin-top: 30px;
	}
	table td{
		padding: 5px;
	}
	input{
		padding: 2px;
	}
	.button{
		width: 60px;
		height: 30px;
		color: white;
		background-color: red;
		border: none;
	}
	.button:hover{
		cursor: pointer;
		background-color: black;
		transition: all 0.3s ease-in-out;
	}
</style>
</head>
<body>
<div class="mainContent">
	<form action="LoginAdmin" method="post">
		<table>
			<caption>LOGIN</caption>
			<tr>
				<td><label for="email">Email:</label></td>
				<td><input type="text" name="email" id="email"></td>
			</tr>
			<tr>
				<td><label for="pass">Password:</label></td>
				<td><input type="password" name="pass" id="pass"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" class="button" value="Login">
				</td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>